* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

a {
  text-decoration: none;
  color: black;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  background-color: #0095f6;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

section {
  padding: 5% 9%;
}

.container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  width: 100%;
}

.card {
  text-align: center;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 3px;
}

img {
  width: 100%;
}

.cart {
  width: 100%;
}

.cart_list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom:10px ;
  padding: 10px;
  justify-content: space-between;
  background-color: #344955;
  color: #fff;
}
/* .cart_list .image{
  width: 100px;
}.cart_list .image img{
  width: 100%;
} */
nav {
  background-color: #fff;
  box-shadow: 1px 1px 10px black;
  padding: 10px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 10px;
  font-size: 20px;
}

.display {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.display .box {
  flex: 200px;
}

.display .image {
  width: 400px;
}

.display .box .image img {
  width: 100%;
}

